{
  "name": "e-gram-healthcare",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
